<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<div style="display: flex;justify-content: center;" class="je-post-content">
<div data-pub="appNexus" data-pub-siteid="MEGAFIN_Jornal_Economico" data-pub-pageid="ARTICLE_ROS" data-pub-formatid="Halfpage" data-pub-target=""></div><script async src="https://js.sapo.pt/Projects/CPU/latest/lazypub.min.js"></script>
</div>
</body>
</html>
